{
    "manifest_version": 3,
    "name": "RedditCommentCollapser",
    "description": "collapse all the comments except for the top level ones",
    "version": "1.0",
    "permissions": ["tabs"],
    "host_permissions": ["https://www.reddit.com/r/*/comments/*"],
    "background": {
        "service_worker": "background.js"
    }
  }